{
  "name": "demo_geluidmodel",
  "description": "Demonstratie van 3D dataset voor geluidberekeningen",
  "main": "index.js",
  "authors": [
    "Tom van Tilburg <tom.van.tilburg@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Geodan/demo_geluidmodel",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Polymer": "~2",
    "x3d-elements": "https://github.com/GeodanElements/x3d-elements.git",
    "iron-flex-layout": "~2",
    "iron-pages": "~2",
    "iron-icons": "~2",
    "iron-collapse": "~2",
    "paper-tabs": "~2",
    "paper-listbox": "~2",
    "paper-header-panel": "~2",
    "paper-drawer-panel": "~2",
    "paper-toolbar": "~2",
    "paper-input": "~2",
    "paper-button": "~2",
    "paper-dropdown-menu": "~2",
    "paper-item": "~2",
    "paper-icon-button": "~2",
    "paper-spinner": "~2",
    "paper-toggle-button": "~2",
    "paper-checkbox": "~2",
    "paper-radio-group": "~2",
    "app-layout": "~2",
    "webcomponentsjs": "^1.0.13"
  }
}
